<!DOCTYPE html>
<html lang="en">
<head>
    <title>link_color</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <a href="https://teespring.com/" target="_blank">keep the cursor</a>
</body>
</html>